<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>てとおと#5 - Shintaro Tanaka</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="てとおと#5">
<meta itemprop="description" content="5/2（土）ひかりのうまで「静かの基地」主催のライブを企画をします。出演は静かの基地、に角すい（バンド）、Vanitas、そしてフランスからやってくるJohan。バラエティーに富んだ4組でお送りします。てとおと#5 2020年5月3日（土） 出演 - Accident Instantané - に角すい（バンド） - Vanitas - 静かの基地 開場 18:30 / 開演 19:00 チャージ - 予約 / 2,000円（ドリンク代別途） - 当日 / 2,500円（ドリンク代別途） ご予約はreserve.ototote@gmail.comまでご連絡ください。
 出演 Accident Instantané &ldquo;Accident Instantané&rdquo; was born from the &ldquo;sensitive&rsquo;s&rdquo; will to be focused on its most personal project. Away from any political debate, it&rsquo;s a way of seeing the world and human kind under all its form of weaknesses. Lost between space and time, he chants his emotional thoughts and his moods, always throwing his sickly questions about the universe.">
<meta itemprop="datePublished" content="2020-03-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="93">



<meta itemprop="keywords" content="" /><meta property="og:title" content="てとおと#5" />
<meta property="og:description" content="5/2（土）ひかりのうまで「静かの基地」主催のライブを企画をします。出演は静かの基地、に角すい（バンド）、Vanitas、そしてフランスからやってくるJohan。バラエティーに富んだ4組でお送りします。てとおと#5 2020年5月3日（土） 出演 - Accident Instantané - に角すい（バンド） - Vanitas - 静かの基地 開場 18:30 / 開演 19:00 チャージ - 予約 / 2,000円（ドリンク代別途） - 当日 / 2,500円（ドリンク代別途） ご予約はreserve.ototote@gmail.comまでご連絡ください。
 出演 Accident Instantané &ldquo;Accident Instantané&rdquo; was born from the &ldquo;sensitive&rsquo;s&rdquo; will to be focused on its most personal project. Away from any political debate, it&rsquo;s a way of seeing the world and human kind under all its form of weaknesses. Lost between space and time, he chants his emotional thoughts and his moods, always throwing his sickly questions about the universe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ototote.net/post/tetooto_5/" />
<meta property="article:published_time" content="2020-03-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="てとおと#5"/>
<meta name="twitter:description" content="5/2（土）ひかりのうまで「静かの基地」主催のライブを企画をします。出演は静かの基地、に角すい（バンド）、Vanitas、そしてフランスからやってくるJohan。バラエティーに富んだ4組でお送りします。てとおと#5 2020年5月3日（土） 出演 - Accident Instantané - に角すい（バンド） - Vanitas - 静かの基地 開場 18:30 / 開演 19:00 チャージ - 予約 / 2,000円（ドリンク代別途） - 当日 / 2,500円（ドリンク代別途） ご予約はreserve.ototote@gmail.comまでご連絡ください。
 出演 Accident Instantané &ldquo;Accident Instantané&rdquo; was born from the &ldquo;sensitive&rsquo;s&rdquo; will to be focused on its most personal project. Away from any political debate, it&rsquo;s a way of seeing the world and human kind under all its form of weaknesses. Lost between space and time, he chants his emotional thoughts and his moods, always throwing his sickly questions about the universe."/>
<meta name="twitter:site" content="@tanakashintaro"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/concerts/" class="nav link"><i class='fa fa-play-circle'></i> Concerts</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-user'></i> Biography</a>
          
        
      
        
          
          
            <a href="/discography/" class="nav link"><i class='far fa-id-card'></i> Discography</a>
          
        
      
        
          
          
            <a href="/tranquility/" class="nav link"><i class='far fa-moon'></i> Tranquility Base</a>
          
        
      
        
          
          
            <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Post</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e3%81%a6%e3%81%a8%e3%81%8a%e3%81%a8%235&amp;url=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f&amp;description=%e3%81%a6%e3%81%a8%e3%81%8a%e3%81%a8%235" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ototote.net/img/main/shintaro-88x88.jpg" class="circle" width="" alt="I ALWAYS LOVE THOSE THINGS FAR AWAY." /></a>
  <header>
    <h1>shintaro tanaka</h1>
  </header>
  <main>
    <p>I ALWAYS LOVE THOSE THINGS FAR AWAY.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
















<li><a href="//facebook.com/shintaro.tanaka.927" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/user/ototote/videos?view=0&amp;sort=dd&amp;shelf_id=0" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/shintaro_tanaka" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/tanakashintaro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@ototote.net" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/tetooto_5/">てとおと#5</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-03-13 00:00:00 &#43;0000 UTC">
      March 13, 2020
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e3%81%a6%e3%81%a8%e3%81%8a%e3%81%a8%235&amp;url=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f&amp;description=%e3%81%a6%e3%81%a8%e3%81%8a%e3%81%a8%235" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fototote.net%2fpost%2ftetooto_5%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <!-- raw HTML omitted -->
<p>5/2（土）ひかりのうまで「静かの基地」主催のライブを企画をします。<!-- raw HTML omitted -->
出演は静かの基地、に角すい（バンド）、Vanitas、そしてフランスからやってくるJohan。<!-- raw HTML omitted -->
バラエティーに富んだ4組でお送りします。<!-- raw HTML omitted --></p>
<h4 id="てとおと5">てとおと#5</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">2020年5月3日（土）
出演
- Accident Instantané
- に角すい（バンド）
- Vanitas
- 静かの基地
開場 18:30 / 開演 19:00
チャージ
- 予約 / 2,000円（ドリンク代別途）
- 当日 / 2,500円（ドリンク代別途）
</code></pre></div><p>ご予約は<a href="mailto:reserve.ototote@gmail.com">reserve.ototote@gmail.com</a>までご連絡ください。</p>
<hr>
<h2 id="出演">出演</h2>
<h4 id="accident-instantané">Accident Instantané</h4>
<p><img src="/img/main/johan.jpg" alt="photo"></p>
<p>&ldquo;Accident Instantané&rdquo; was born from the &ldquo;sensitive&rsquo;s&rdquo; will to be focused on its most personal project. Away from any political debate, it&rsquo;s a way of seeing the world and human kind under all its form of weaknesses. Lost between space and time, he chants his emotional thoughts and his moods, always throwing his sickly questions about the universe.<!-- raw HTML omitted -->
<a href="https://www.facebook.com/accidentinstantane/">https://www.facebook.com/accidentinstantane/</a><!-- raw HTML omitted -->
<a href="https://accidentinstantane.bandcamp.com/?fbclid=IwAR0HC9jEMGdNLUaJvEoOcLrCNC1pgpOdSVJbnixPxLC1pYxycuOsZAdU-kg">https://accidentinstantane.bandcamp.com</a><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Johanとは去年のSofar Sounds Tokyoで共演して知り合ったのですが、一度聞いたら癖になる旅するSSWです。年始からワールドツアーに出ていて、ヨーロッパ、インドネシア、フランスを経て5月に日本にやってきます。<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="に角すいバンドhttp2kakusuicom"><a href="http://2kakusui.com/">に角すい（バンド）</a></h4>
<p><img src="/img/main/nikakusuiband.jpg" alt="photo"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
静かの基地の初ライブに出ていただいたのもに角すいのお二人でした。<!-- raw HTML omitted -->
透明感のある歌声と一筋縄ではいかない構築された楽曲が好きです。<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="vanitashttpsperaichicomlanding_pagesviewvanitas"><a href="https://peraichi.com/landing_pages/view/vanitas">Vanitas</a></h4>
<p><img src="/img/main/vanitas.jpg" alt="photo"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
Vanitasはスリーピースのバンド。<!-- raw HTML omitted -->
今回は特別にアコースティックセットを披露してくださるそうです。<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="静かの基地">静かの基地</h4>
<p><img src="/img/main/base_profile.jpg" alt="photo"><!-- raw HTML omitted --></p>
<p>ひかりのうまは安くて美味しいベトナムコーヒーがおすすめです。<!-- raw HTML omitted -->
ぜひお越しください。<!-- raw HTML omitted --></p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/concerts/">concerts</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
    <a href="/post/202002/" class="button"><div class="previous"><div>2月のこと</div></div></a>
  
  
    <a href="/post/20200507/" class="button"><div class="next"><div>Memorandum 2020年5月8日</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200510/">bandcampはじめました</a></h2>
          <time class="published" datetime="">May 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200507/">Memorandum 2020年5月8日</a></h2>
          <time class="published" datetime="">May 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/tetooto_5/">てとおと#5</a></h2>
          <time class="published" datetime="">March 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/202002/">2月のこと</a></h2>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200119/">水面トリオ / 静かの基地</a></h2>
          <time class="published" datetime="">January 19, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/memorandum/">memorandum<span class="count">23</span></a>
            
          
          <li>
            
              <a href="/categories/archives/">archives<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/concerts/">concerts<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/news/">news<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/discography/">discography<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Born in Tokyo, September 21, 1988. In 2015, he released his first piano solo album ‘gathered petals’. Currently he is collaborating with Yuki Horisaka under the name Tranquillity Base.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
















<li><a href="//facebook.com/shintaro.tanaka.927" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/user/ototote/videos?view=0&amp;sort=dd&amp;shelf_id=0" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/shintaro_tanaka" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/tanakashintaro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@ototote.net" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Shintaro Tanaka
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d9a9cb7b4e29dce63addca6c0ed20989b5310046e9b05764b32b11dc2980a137.js" integrity="sha256-2anLe04p3OY63cpsDtIJibUxAEbpsFdksysR3CmAoTc="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
