<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Oi-SCALE「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」試論 - Shintaro Tanaka</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="Oi-SCALE「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」試論">
<meta itemprop="description" content="先日、Oi-SCALEの舞台「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」を観た。
（以下、TLD&amp;TND）
コミカルだけどミステリアスでシリアス。そんな濃密な時間だった。
もともとOi-SCALEのことを、そして脚本の林灰二さんを知ったのは、一昨年の舞台「囚人」だった。
主題歌を静かの基地の堀坂さんがバイオリンで参加したことがきっかけだった。
そして舞台ではまだリリース前の静かの基地の楽曲も使われた。
（その後、林さんにはCDの帯を書いていただいた。）
お芝居は虚構である、という観劇者が（あえて）認知しない部分を物語が焦点にすることで、虚構と現実という二項対立が歪められ、物語が現実の世界に重く響き渡る。
「囚人」はそんな素晴らしい舞台だった。
「囚人」と企画展「WA」、そして「TLD&amp;TND」
私の観劇した3作ともに一貫したテーマがあるように感じた。
それを誤爆でもいいから、自分なりに言葉にしてみようと思った。
 再演の機会があるかもしれないので、舞台の内容は詳細には書かないことにする。
代わりに試論のきっかけを転換の音楽に求めようと思う。
「TLD&amp;TND」の舞台転換のわずかな時間、Gavin BryarsのThe Sinking Of The Titanicが流れた。
 この楽曲はタイタニック号が沈没するまで楽団員たちが賛美歌を演奏し続けた、という史実の再現である。乗員に対して救命ボートの数が少ないので、彼らは自ら脱出を拒否していたという記述もどこかで見かけたことがある。
静謐に賛美歌のモチーフがテクスチュアを変えながら反復する。
そして耳を傾けながら想像してみる。
冷たい海の底へ沈むとは、どれだけ恐ろしいことだろう。
息ができなくなるとは、どれだけ苦しいことだろう。
何も見えない暗い谷底で死にゆくことは、どれだけ寂しいことだろう。
美しさは目を背けたくなる物事に再び視線を戻す活力になることもあるのかもしれない。
死んだ人や死にゆく人に思いを馳せるとき、私自身の死も意識することになる。
例えば、私はもしかするとあの人だったかもしれない、という想像力だ。
そして、その誰かの死と私は無関係ではなくなってしまう。
 「囚人」と「WA」、そして「TLD&amp;TND」
連なる通奏低音とは、このようなことだと思う。
林さんの演劇を観たあとは、それ以前とは異なる世界を生きることになる。
有限の時間を、大切な人と寄り添おうと考えるようになる。
私たちには残された時間が不平等である事実に対し、代替可能性の想像力が立ち上がる。
そして日々が鮮やかに眩しく映るのはきっと私だけではないはずだ。">
<meta itemprop="datePublished" content="2019-12-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="43">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Oi-SCALE「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」試論" />
<meta property="og:description" content="先日、Oi-SCALEの舞台「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」を観た。
（以下、TLD&amp;TND）
コミカルだけどミステリアスでシリアス。そんな濃密な時間だった。
もともとOi-SCALEのことを、そして脚本の林灰二さんを知ったのは、一昨年の舞台「囚人」だった。
主題歌を静かの基地の堀坂さんがバイオリンで参加したことがきっかけだった。
そして舞台ではまだリリース前の静かの基地の楽曲も使われた。
（その後、林さんにはCDの帯を書いていただいた。）
お芝居は虚構である、という観劇者が（あえて）認知しない部分を物語が焦点にすることで、虚構と現実という二項対立が歪められ、物語が現実の世界に重く響き渡る。
「囚人」はそんな素晴らしい舞台だった。
「囚人」と企画展「WA」、そして「TLD&amp;TND」
私の観劇した3作ともに一貫したテーマがあるように感じた。
それを誤爆でもいいから、自分なりに言葉にしてみようと思った。
 再演の機会があるかもしれないので、舞台の内容は詳細には書かないことにする。
代わりに試論のきっかけを転換の音楽に求めようと思う。
「TLD&amp;TND」の舞台転換のわずかな時間、Gavin BryarsのThe Sinking Of The Titanicが流れた。
 この楽曲はタイタニック号が沈没するまで楽団員たちが賛美歌を演奏し続けた、という史実の再現である。乗員に対して救命ボートの数が少ないので、彼らは自ら脱出を拒否していたという記述もどこかで見かけたことがある。
静謐に賛美歌のモチーフがテクスチュアを変えながら反復する。
そして耳を傾けながら想像してみる。
冷たい海の底へ沈むとは、どれだけ恐ろしいことだろう。
息ができなくなるとは、どれだけ苦しいことだろう。
何も見えない暗い谷底で死にゆくことは、どれだけ寂しいことだろう。
美しさは目を背けたくなる物事に再び視線を戻す活力になることもあるのかもしれない。
死んだ人や死にゆく人に思いを馳せるとき、私自身の死も意識することになる。
例えば、私はもしかするとあの人だったかもしれない、という想像力だ。
そして、その誰かの死と私は無関係ではなくなってしまう。
 「囚人」と「WA」、そして「TLD&amp;TND」
連なる通奏低音とは、このようなことだと思う。
林さんの演劇を観たあとは、それ以前とは異なる世界を生きることになる。
有限の時間を、大切な人と寄り添おうと考えるようになる。
私たちには残された時間が不平等である事実に対し、代替可能性の想像力が立ち上がる。
そして日々が鮮やかに眩しく映るのはきっと私だけではないはずだ。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ototote.net/post/tld_tnd/" />
<meta property="article:published_time" content="2019-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oi-SCALE「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」試論"/>
<meta name="twitter:description" content="先日、Oi-SCALEの舞台「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」を観た。
（以下、TLD&amp;TND）
コミカルだけどミステリアスでシリアス。そんな濃密な時間だった。
もともとOi-SCALEのことを、そして脚本の林灰二さんを知ったのは、一昨年の舞台「囚人」だった。
主題歌を静かの基地の堀坂さんがバイオリンで参加したことがきっかけだった。
そして舞台ではまだリリース前の静かの基地の楽曲も使われた。
（その後、林さんにはCDの帯を書いていただいた。）
お芝居は虚構である、という観劇者が（あえて）認知しない部分を物語が焦点にすることで、虚構と現実という二項対立が歪められ、物語が現実の世界に重く響き渡る。
「囚人」はそんな素晴らしい舞台だった。
「囚人」と企画展「WA」、そして「TLD&amp;TND」
私の観劇した3作ともに一貫したテーマがあるように感じた。
それを誤爆でもいいから、自分なりに言葉にしてみようと思った。
 再演の機会があるかもしれないので、舞台の内容は詳細には書かないことにする。
代わりに試論のきっかけを転換の音楽に求めようと思う。
「TLD&amp;TND」の舞台転換のわずかな時間、Gavin BryarsのThe Sinking Of The Titanicが流れた。
 この楽曲はタイタニック号が沈没するまで楽団員たちが賛美歌を演奏し続けた、という史実の再現である。乗員に対して救命ボートの数が少ないので、彼らは自ら脱出を拒否していたという記述もどこかで見かけたことがある。
静謐に賛美歌のモチーフがテクスチュアを変えながら反復する。
そして耳を傾けながら想像してみる。
冷たい海の底へ沈むとは、どれだけ恐ろしいことだろう。
息ができなくなるとは、どれだけ苦しいことだろう。
何も見えない暗い谷底で死にゆくことは、どれだけ寂しいことだろう。
美しさは目を背けたくなる物事に再び視線を戻す活力になることもあるのかもしれない。
死んだ人や死にゆく人に思いを馳せるとき、私自身の死も意識することになる。
例えば、私はもしかするとあの人だったかもしれない、という想像力だ。
そして、その誰かの死と私は無関係ではなくなってしまう。
 「囚人」と「WA」、そして「TLD&amp;TND」
連なる通奏低音とは、このようなことだと思う。
林さんの演劇を観たあとは、それ以前とは異なる世界を生きることになる。
有限の時間を、大切な人と寄り添おうと考えるようになる。
私たちには残された時間が不平等である事実に対し、代替可能性の想像力が立ち上がる。
そして日々が鮮やかに眩しく映るのはきっと私だけではないはずだ。"/>
<meta name="twitter:site" content="@tanakashintaro"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/concerts/" class="nav link"><i class='fa fa-play-circle'></i> Concerts</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-user'></i> Biography</a>
          
        
      
        
          
          
            <a href="/discography/" class="nav link"><i class='far fa-id-card'></i> Discography</a>
          
        
      
        
          
          
            <a href="/tranquility/" class="nav link"><i class='far fa-moon'></i> Tranquility Base</a>
          
        
      
        
          
          
            <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Post</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Oi-SCALE%e3%80%8cTHE%20LAST%20DAY%20%26%20THE%20NEXT%20DAY%20%ef%bd%9e%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ae%e6%97%a5%e3%80%82%e3%81%9d%e3%82%8c%e3%81%a8%e3%80%81%e7%bf%8c%e6%97%a5%e3%80%82%e3%80%8d%e8%a9%a6%e8%ab%96&amp;url=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f&amp;description=Oi-SCALE%e3%80%8cTHE%20LAST%20DAY%20%26%20THE%20NEXT%20DAY%20%ef%bd%9e%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ae%e6%97%a5%e3%80%82%e3%81%9d%e3%82%8c%e3%81%a8%e3%80%81%e7%bf%8c%e6%97%a5%e3%80%82%e3%80%8d%e8%a9%a6%e8%ab%96" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ototote.net/img/main/shintaro-88x88.jpg" class="circle" width="" alt="I ALWAYS LOVE THOSE THINGS FAR AWAY." /></a>
  <header>
    <h1>shintaro tanaka</h1>
  </header>
  <main>
    <p>I ALWAYS LOVE THOSE THINGS FAR AWAY.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
















<li><a href="//facebook.com/shintaro.tanaka.927" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/user/ototote/videos?view=0&amp;sort=dd&amp;shelf_id=0" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/shintaro_tanaka" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/tanakashintaro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@ototote.net" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/tld_tnd/">Oi-SCALE「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」試論</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-12-27 00:00:00 &#43;0000 UTC">
      December 27, 2019
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Oi-SCALE%e3%80%8cTHE%20LAST%20DAY%20%26%20THE%20NEXT%20DAY%20%ef%bd%9e%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ae%e6%97%a5%e3%80%82%e3%81%9d%e3%82%8c%e3%81%a8%e3%80%81%e7%bf%8c%e6%97%a5%e3%80%82%e3%80%8d%e8%a9%a6%e8%ab%96&amp;url=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f&amp;description=Oi-SCALE%e3%80%8cTHE%20LAST%20DAY%20%26%20THE%20NEXT%20DAY%20%ef%bd%9e%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ae%e6%97%a5%e3%80%82%e3%81%9d%e3%82%8c%e3%81%a8%e3%80%81%e7%bf%8c%e6%97%a5%e3%80%82%e3%80%8d%e8%a9%a6%e8%ab%96" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fototote.net%2fpost%2ftld_tnd%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>先日、Oi-SCALEの舞台「THE LAST DAY &amp; THE NEXT DAY ～終わりの日。それと、翌日。」を観た。<br>
（以下、TLD&amp;TND）<br>
コミカルだけどミステリアスでシリアス。そんな濃密な時間だった。</p>
<p>もともとOi-SCALEのことを、そして脚本の林灰二さんを知ったのは、一昨年の舞台「囚人」だった。<br>
主題歌を静かの基地の堀坂さんがバイオリンで参加したことがきっかけだった。<br>
そして舞台ではまだリリース前の静かの基地の楽曲も使われた。<br>
（その後、林さんにはCDの帯を書いていただいた。）</p>
<p>お芝居は虚構である、という観劇者が（あえて）認知しない部分を物語が焦点にすることで、虚構と現実という二項対立が歪められ、物語が現実の世界に重く響き渡る。<br>
「囚人」はそんな素晴らしい舞台だった。</p>
<p>「囚人」と企画展「WA」、そして「TLD&amp;TND」<br>
私の観劇した3作ともに一貫したテーマがあるように感じた。<br>
それを誤爆でもいいから、自分なりに言葉にしてみようと思った。</p>
<hr>
<p>再演の機会があるかもしれないので、舞台の内容は詳細には書かないことにする。<br>
代わりに試論のきっかけを転換の音楽に求めようと思う。</p>
<p>「TLD&amp;TND」の舞台転換のわずかな時間、Gavin BryarsのThe Sinking Of The Titanicが流れた。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2oVMRADOq5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>この楽曲はタイタニック号が沈没するまで楽団員たちが賛美歌を演奏し続けた、という史実の再現である。乗員に対して救命ボートの数が少ないので、彼らは自ら脱出を拒否していたという記述もどこかで見かけたことがある。</p>
<p>静謐に賛美歌のモチーフがテクスチュアを変えながら反復する。<br>
そして耳を傾けながら想像してみる。</p>
<p>冷たい海の底へ沈むとは、どれだけ恐ろしいことだろう。<br>
息ができなくなるとは、どれだけ苦しいことだろう。<br>
何も見えない暗い谷底で死にゆくことは、どれだけ寂しいことだろう。</p>
<p>美しさは目を背けたくなる物事に再び視線を戻す活力になることもあるのかもしれない。</p>
<p>死んだ人や死にゆく人に思いを馳せるとき、私自身の死も意識することになる。<br>
例えば、私はもしかするとあの人だったかもしれない、という想像力だ。</p>
<p>そして、その誰かの死と私は無関係ではなくなってしまう。</p>
<hr>
<p>「囚人」と「WA」、そして「TLD&amp;TND」<br>
連なる通奏低音とは、このようなことだと思う。</p>
<p>林さんの演劇を観たあとは、それ以前とは異なる世界を生きることになる。</p>
<p>有限の時間を、大切な人と寄り添おうと考えるようになる。<br>
私たちには残された時間が不平等である事実に対し、代替可能性の想像力が立ち上がる。</p>
<p>そして日々が鮮やかに眩しく映るのはきっと私だけではないはずだ。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/memorandum/">memorandum</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
    <a href="/post/20191215/" class="button"><div class="previous"><div>12月のお便り</div></div></a>
  
  
    <a href="/post/20191231/" class="button"><div class="next"><div>2019年のこと</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200830/">朝の光</a></h2>
          <time class="published" datetime="">August 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200813/">朝のインスタライブのお知らせ</a></h2>
          <time class="published" datetime="">August 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200803/">インスタライブはじめました</a></h2>
          <time class="published" datetime="">August 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/20200801/">はるのゆめ　配信がはじまりました。</a></h2>
          <time class="published" datetime="">August 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/post/fruhlingstraum/">はるのゆめ / Frühlingstraum</a></h2>
          <time class="published" datetime="">July 19, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/memorandum/">memorandum<span class="count">24</span></a>
            
          
          <li>
            
              <a href="/categories/archives/">archives<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/concerts/">concerts<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/news/">news<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/discography/">discography<span class="count">3</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Born in Tokyo, September 21, 1988. In 2015, he released his first piano solo album ‘gathered petals’. Currently he is collaborating with Yuki Horisaka under the name Tranquillity Base.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
















<li><a href="//facebook.com/shintaro.tanaka.927" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/user/ototote/videos?view=0&amp;sort=dd&amp;shelf_id=0" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/shintaro_tanaka" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/tanakashintaro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:info@ototote.net" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Shintaro Tanaka
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d9a9cb7b4e29dce63addca6c0ed20989b5310046e9b05764b32b11dc2980a137.js" integrity="sha256-2anLe04p3OY63cpsDtIJibUxAEbpsFdksysR3CmAoTc="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
